<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angularjs background image switcher</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://720kb.github.io/csshelper/assets/ext/src/helper.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html ng-app="app">
  <body>
    <!--github ribbon-->
  <a target="_blank" href="https://github.com/720kb/angular-background">
  
  </a>
    <div class="overlay layer1" bg-img 
     data-bg-src="http://i.imgur.com/Fi0EUCm.jpg" 
     data-bg-size="cover"
     data-bg-repeat="no-repeat"
     data-bg-attachment="fixed">
      <div class="line center-content fixed">
      <div class="separator100"></div>
      <div class="separator100"></div>
      <div class="separator100"></div>
      <div class="col4 offset-left3">
        <input type="text" class="bg-black color-white radius5 no-margin font-fontawesome center-content" placeholder="&nbsp; &#xf030; &nbsp;Paste an img url ..." ng-keyup="setBg($event.target.value)"/>
      </div>
    </div>
    </div>
    
  </body>
</html>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
